<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MotoGP Stats</title>
        <link rel="stylesheet" href="https://cdnjs.com/libraries/bulma">
    </head>
    <body>
        <section id="app"></section>

        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
